spring.datasource.url=jdbc:mysql://localhost:3306/kloiaTestDb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=Kloia_2018!


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update